{
  "include": ["./"],
  "exclude": ["./node_modules","./dist"],
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "module": "nodenext",
    "target": "es2022",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "allowUnreachableCode": false,
  }
}